# task-manager-1

./: README.md  jit_code_vulnerability_test_file.py  pom.xml
.github/workflows/: dependency-review.yml  issue-metrics.yml  maven.yml  snyk-security.yml
task-manager-cache/: pom.xml
task-manager-cache/src/main/java/com/github/joaoh4547/taskmanager/cache/: EhcacheManager.java
task-manager-commons/: pom.xml
task-manager-commons/src/main/java/com/github/joaoh4547/taskmanager/data/: DataProvider.java  Query.java
task-manager-commons/src/main/java/com/github/joaoh4547/taskmanager/utils/: Objects.java  ReflectionUtils.java
task-manager-commons/src/test/java/com/github/joaoh4547/taskmanager/data/: DataProviderTest.java
task-manager-components/: pom.xml
task-manager-components/src/main/java/com/github/joaoh4547/taskmanager/components/: PageableTable.java  Table.java  TableColumn.java
task-manager-components/src/main/java/com/github/joaoh4547/taskmanager/components/dataeditor/: AbstractRepositoryDataEditor.java  DataEditor.java  Form.java  RepositoryBasedEditor.java
task-manager-components/src/main/java/com/github/joaoh4547/taskmanager/components/swing/: GenericTableModel.java  SwingTable.java
task-manager-components/src/main/java/com/github/joaoh4547/taskmanager/components/ui/: Component.java  ComponentWrapper.java  SwingForm.java
task-manager-components/src/main/java/com/github/joaoh4547/taskmanager/components/ui/button/: AbstractButtonComponent.java  SwingButton.java
task-manager-components/src/main/java/com/github/joaoh4547/taskmanager/components/ui/table/: PageableTable.java  Table.java  TableColumn.java
task-manager-core/: pom.xml
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/: AbstractInitializer.java  Application.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/config/: CacheConfigurator.java  DistributedCacheConfig.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/process/: Process.java  ProcessDAO.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/: Task.java  TaskManager.java  TaskWorker.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/event/: TaskEventContext.java  TaskEventEmitter.java  TaskEventListenerStore.java
task-manager-core/src/main/java/com/github/joaoh4547/taskmanager/core/task/log/: TaskLogger.java
task-manager-data/: pom.xml
task-manager-data/src/main/java/com/github/joaoh4547/taskmanager/data/: AbstractJPARepository.java  AbstractRepository.java  Repository.java  RepositoryManager.java
task-manager-data/src/main/java/com/github/joaoh4547/taskmanager/data/validation/: DataValidator.java  DataValidatorBuilder.java  ObjectValidator.java
task-manager-data/src/main/java/com/github/joaoh4547/taskmanager/data/validation/exceptions/: ErrorSeverity.java  ValidationError.java  ValidationException.java
task-manager-demo/: pom.xml
task-manager-demo/src/main/java/com/github/joaoh4547/taskmanager/: Main.java
task-manager-infra/: pom.xml
task-manager-infra/src/main/java/com/github/joaoh4547/taskmanager/config/: ApplicationContext.java
task-manager-infra/src/main/java/com/github/joaoh4547/taskmanager/db/: JpaManager.java
task-manager-infra/src/main/java/com/github/joaoh4547/taskmanager/injection/: CDIManager.java  Injectable.java  InjectionAspect.java  InjectionMode.java
task-manager-migrator/: pom.xml
task-manager-migrator/src/main/java/com/github/joaoh4547/taskmanager/migration/: AbstractMigrator.java  MigratorManager.java
task-manager-swing/: pom.xml
task-manager-swing/src/main/java/com/github/joaoh4547/taskmanager/: App.java
task-manager-swing/src/main/java/com/github/joaoh4547/taskmanager/components/: GenericTableModel.java  Table.java  TableColumn.java
task-manager-swing/src/main/java/com/github/joaoh4547/taskmanager/pages/task/: ProcessTable.java  TaskManagerPage.java  Teste.java
task-manager-swing/src/main/java/com/github/joaoh4547/taskmanager/swing/: AbstractSwingPage.java  MenuGenerator.java  Page.java  SwingRootPage.java  TaskManagerSwingApp.java
